{
  "generator-express": {
    "promptValues": {
      "type": "MVC",
      "viewEngine": "Pug",
      "cssPreprocessor": "Sass",
      "database": "PostgreSQL",
      "buildTool": "Grunt"
    }
  }
}